<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARISCA Summit 2025 - About</title>
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">
              <img src="images/logo/logo.png" alt="CARISCA Summit 2025">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Program
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="program.html">Schedule</a></li>
                          <li><a class="dropdown-item" href="speakers.html">Speakers</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Venue & Travel
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                          <li><a class="dropdown-item" href="travel-guide.html">Travel Guide</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>About the Summit</h1>
        </div>
    </header>

    <!-- About Content -->
    <section class="about-content py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>About CARISCA</h2>
                    <p class="lead mb-4">The Centre for Applied Research and Innovation in Supply Chain – Africa (CARISCA)</p>
                    
                    <p>CARISCA is a partnership between Kwame Nkrumah University of Science and Technology (KNUST) and Arizona State University (ASU) with support from the United States Agency for International Development (USAID).</p>
                    
                    <p>CARISCA's key objective is to support higher education institutions in building the capacity necessary to provide best-in-class research, degree programs and training; facilitate research translation and utilization; and engage stakeholders in best practices and policy changes that strengthen supply chains.</p>

                    <div class="mt-4">
                        <a href="https://research.wpcarey.asu.edu/carisca/mailing-list/" class="btn btn-primary" target="_blank">Join our mailing list</a>
                    </div>

                    <h3 class="mt-5">Summit Objectives</h3>
                    <ul>
                        <li>Share best practices in supply chain management</li>
                        <li>Foster collaboration between industry and academia</li>
                        <li>Showcase innovative solutions for African supply chains</li>
                        <li>Build networks among supply chain professionals</li>
                        <li>Promote sustainable supply chain practices</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="info-box bg-light p-4 rounded">
                        <h4>Quick Facts</h4>
                        <ul class="list-unstyled">
                            <li><strong>Date:</strong> June 4-6, 2024</li>
                            <li><strong>Location:</strong> Kumasi, Ghana</li>
                            <li><strong>Venue:</strong> KNUST Conference Center</li>
                            <li><strong>Expected Attendees:</strong> 300+</li>
                            <li><strong>Format:</strong> Hybrid (In-person & Virtual)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <footer class="footer py-5" style="background-color: #2c3e50; color: white;">
       <div class="container">
           <div class="row">
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Quick Links</h5>
                   <ul class="list-unstyled">
                       <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                       <li class="mb-2"><a href="program.html" class="text-white-50 text-decoration-none">Program</a></li>
                       <li class="mb-2"><a href="speakers.html" class="text-white-50 text-decoration-none">Speakers</a></li>
                       <li class="mb-2"><a href="venue.html" class="text-white-50 text-decoration-none">Venue</a></li>
                       <li class="mb-2"><a href="travel-guide.html" class="text-white-50 text-decoration-none">Travel Guide</a></li>
                       <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                   </ul>
               </div>
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Contact Us</h5>
                   <address class="text-white-50">
                       KNUST School of Business<br>
                       College of Humanities & Social Sciences<br>
                       KNUST, PMB<br>
                       Kumasi-Ghana
                   </address>
                   <p class="mb-2">
                       <a href="mailto:info@carisca.knust.edu.gh" class="text-white-50 text-decoration-none">
                           <i class="fas fa-envelope me-2"></i>info@carisca.knust.edu.gh
                       </a>
                   </p>
               </div>
               <div class="col-lg-4">
                   <h5 class="text-white mb-3">About CARISCA</h5>
                   <p class="text-white-50">The Center for Applied Research and Innovation in Supply Chain-Africa (CARISCA) 
                   strengthens African supply chain capacity through research, education and training.</p>
               </div>
           </div>
           <hr class="my-4 border-secondary">
           <div class="text-center text-white-50">
               <p class="mb-0">&copy; 2024 CARISCA Summit. All rights reserved.</p>
           </div>
       </div>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
