<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARISCA Summit 2025 - Contact</title>
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg fixed-top">
       <div class="container">
           <a class="navbar-brand" href="index.html">
               <img src="images/logo/logo.png" alt="CARISCA Summit 2025">
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Program
                       </a>
                       <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="program.html">Schedule</a></li>
                           <li><a class="dropdown-item" href="speakers.html">Speakers</a></li>
                       </ul>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Venue & Travel
                       </a>
                       <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                           <li><a class="dropdown-item" href="travel-guide.html">Travel Guide</a></li>
                       </ul>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link active" href="contact.html">Contact</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
   <!-- Contact Section -->
   <section class="contact-section">
       <div class="container">
           <div class="row justify-content-center mb-5">
               <div class="col-lg-8 text-center">
                   <h2 class="section-title">Get in Touch</h2>
                   <p class="lead">Have questions about CARISCA Summit 2025? We're here to help you!</p>
               </div>
           </div>
           <div class="row justify-content-center">
               <div class="col-md-4">
                   <div class="contact-card">
                       <div class="contact-icon">
                           <i class="fas fa-envelope"></i>
                       </div>
                       <h3>Email Us</h3>
                       <p>For general inquiries:</p>
                       <a href="mailto:info@carisca.knust.edu.gh" class="contact-link">info@carisca.knust.edu.gh</a>
                       <div class="social-links-contact mt-4">
                           <a href="https://carisca.knust.edu.gh/" target="_blank" class="social-link-contact"><i class="fas fa-globe"></i></a>
                           <a href="https://www.linkedin.com/company/carisca/" target="_blank" class="social-link-contact"><i class="fab fa-linkedin"></i></a>
                           <a href="https://www.facebook.com/carisca.supply.chain" target="_blank" class="social-link-contact"><i class="fab fa-facebook"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="contact-card">
                       <div class="contact-icon">
                           <i class="fas fa-phone-alt"></i>
                       </div>
                       <h3>Call Us</h3>
                       <a href="tel:+233244692953" class="contact-link">+233 244 692 953</a>
                       <p class="mt-3 text-muted">Available Monday to Friday<br>9:00 AM - 5:00 PM GMT</p>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="contact-card">
                       <div class="contact-icon">
                           <i class="fas fa-map-marker-alt"></i>
                       </div>
                       <h3>Visit Us</h3>
                       <p>Center for Applied Research and Innovation in Supply Chain-Africa (CARISCA)</p>
                       <p>KNUST Campus</p>
                       <p>Kumasi, Ghana</p>
                       <a href="https://www.google.com/maps/place/Center+for+Applied+Research+and+Innovation+in+Supply+Chain-Africa+(CARISCA),+KNUST/@6.6677246,-1.5700618,1120m/data=!3m2!1e3!4b1!4m6!3m5!1s0xfdb959d7f3e359b:0xcb99711b75f35357!8m2!3d6.6677193!4d-1.5674869!16s%2Fg%2F11kgdf1vd5?entry=ttu" target="_blank" class="btn btn-outline-primary mt-3">
                           <i class="fas fa-map-marked-alt me-2"></i>Get Directions
                       </a>
                   </div>
               </div>
           </div>
       </div>
   </section>

   <!-- Map Section -->
   <section class="map-section mt-5">
       <div class="container">
           <div class="map-container">
               <iframe 
                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.6791029322287!2d-1.5700618!3d6.6677246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb959d7f3e359b%3A0xcb99711b75f35357!2sCenter%20for%20Applied%20Research%20and%20Innovation%20in%20Supply%20Chain-Africa%20(CARISCA)%2C%20KNUST!5e0!3m2!1sen!2sgh!4v1708101659973!5m2!1sen!2sgh"
                   width="100%" 
                   height="450" 
                   style="border:0;" 
                   allowfullscreen="" 
                   loading="lazy" 
                   referrerpolicy="no-referrer-when-downgrade">
               </iframe>
           </div>
       </div>
   </section>

   <!-- Footer -->
   <footer class="footer py-5" style="background-color: #2c3e50; color: white;">
       <div class="container">
           <div class="row">
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Quick Links</h5>
                   <ul class="list-unstyled">
                       <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                       <li class="mb-2"><a href="program.html" class="text-white-50 text-decoration-none">Program</a></li>
                       <li class="mb-2"><a href="speakers.html" class="text-white-50 text-decoration-none">Speakers</a></li>
                       <li class="mb-2"><a href="venue.html" class="text-white-50 text-decoration-none">Venue</a></li>
                       <li class="mb-2"><a href="travel-guide.html" class="text-white-50 text-decoration-none">Travel Guide</a></li>
                       <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                   </ul>
               </div>
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Contact Us</h5>
                   <address class="text-white-50">
                       KNUST School of Business<br>
                       College of Humanities & Social Sciences<br>
                       KNUST, PMB<br>
                       Kumasi-Ghana
                   </address>
                   <p class="mb-2">
                       <a href="mailto:info@carisca.knust.edu.gh" class="text-white-50 text-decoration-none">
                           <i class="fas fa-envelope me-2"></i>info@carisca.knust.edu.gh
                       </a>
                   </p>
               </div>
               <div class="col-lg-4">
                   <h5 class="text-white mb-3">About CARISCA</h5>
                   <p class="text-white-50">The Center for Applied Research and Innovation in Supply Chain-Africa (CARISCA) 
                   strengthens African supply chain capacity through research, education and training.</p>
               </div>
           </div>
           <hr class="my-4 border-secondary">
           <div class="text-center text-white-50">
               <p class="mb-0">&copy; 2024 CARISCA Summit. All rights reserved.</p>
           </div>
       </div>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
