<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARISCA Summit 2025 - Program</title>
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg fixed-top">
       <div class="container">
           <a class="navbar-brand" href="index.html">
               <img src="images/logo/logo.png" alt="CARISCA Summit 2025">
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Program
                       </a>
                       <ul class="dropdown-menu active">
                           <li><a class="dropdown-item active" href="program.html">Schedule</a></li>
                           <li><a class="dropdown-item" href="speakers.html">Speakers</a></li>
                       </ul>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Venue & Travel
                       </a>
                       <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                           <li><a class="dropdown-item" href="travel-guide.html">Travel Guide</a></li>
                       </ul>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Summit Program</h1>
        </div>
    </header>

    <!-- Program Schedule -->
    <section class="program-schedule">
        <div class="container">
            <div class="schedule-wrapper">
                <!-- Day Tabs -->
                <ul class="nav nav-pills nav-fill day-tabs" id="dayTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="day1-tab" data-bs-toggle="tab" data-bs-target="#day1" type="button" role="tab">
                            Day 1
                            <span class="d-block small">May 5, 2025</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="day2-tab" data-bs-toggle="tab" data-bs-target="#day2" type="button" role="tab">
                            Day 2
                            <span class="d-block small">May 6, 2025</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="day3-tab" data-bs-toggle="tab" data-bs-target="#day3" type="button" role="tab">
                            Day 3
                            <span class="d-block small">May 7, 2025</span>
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="dayTabsContent">
                    <!-- Day 1 Content -->
                    <div class="tab-pane fade show active" id="day1" role="tabpanel">
                        <!-- Venue Tabs -->
                        <ul class="nav nav-tabs venue-tabs" id="day1VenueTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="day1-all-tab" data-bs-toggle="tab" data-bs-target="#day1-all" type="button" role="tab">All Schedule</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="day1-venue1-tab" data-bs-toggle="tab" data-bs-target="#day1-venue1" type="button" role="tab">Venue 1</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="day1-venue2-tab" data-bs-toggle="tab" data-bs-target="#day1-venue2" type="button" role="tab">Venue 2</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="day1-venue3-tab" data-bs-toggle="tab" data-bs-target="#day1-venue3" type="button" role="tab">Venue 3</button>
                            </li>
                        </ul>

                        <!-- Venue Content -->
                        <div class="tab-content" id="day1VenueContent">
                            <!-- All Schedule -->
                            <div class="tab-pane fade show active" id="day1-all" role="tabpanel">
                                <div class="schedule-timeline">
                                    <div class="schedule-item">
                                        <div class="row align-items-center">
                                            <div class="col-md-3">
                                                <div class="time">8:00 AM - 9:00 AM</div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="event-details">
                                                    <h4>Registration and Breakfast</h4>
                                                    <p>Welcome reception and networking</p>
                                                    <div class="venue-badge">
                                                        <span class="badge">Main Hall</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="schedule-item">
                                        <div class="row align-items-center">
                                            <div class="col-md-3">
                                                <div class="time">9:00 AM - 10:30 AM</div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="event-details">
                                                    <h4>Opening Ceremony</h4>
                                                    <p>Welcome address and keynote speech</p>
                                                    <div class="venue-badge">
                                                        <span class="badge">Main Auditorium</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="schedule-item">
                                        <div class="row align-items-center">
                                            <div class="col-md-3">
                                                <div class="time">10:45 AM - 12:15 PM</div>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="event-details">
                                                    <h4>Panel Discussion: Future of Supply Chain in Africa</h4>
                                                    <p>Expert panel discussing emerging trends and challenges</p>
                                                    <div class="venue-badge">
                                                        <span class="badge">Conference Room A</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Day 2 Content -->
                    <div class="tab-pane fade" id="day2" role="tabpanel">
                        <!-- Similar structure as Day 1 -->
                        <div class="schedule-timeline">
                            <div class="schedule-item">
                                <div class="row align-items-center">
                                    <div class="col-md-3">
                                        <div class="time">9:00 AM - 10:30 AM</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="event-details">
                                            <h4>Day 2 Sessions</h4>
                                            <p>Coming soon...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Day 3 Content -->
                    <div class="tab-pane fade" id="day3" role="tabpanel">
                        <!-- Similar structure as Day 1 -->
                        <div class="schedule-timeline">
                            <div class="schedule-item">
                                <div class="row align-items-center">
                                    <div class="col-md-3">
                                        <div class="time">9:00 AM - 10:30 AM</div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="event-details">
                                            <h4>Day 3 Sessions</h4>
                                            <p>Coming soon...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- Partner Logos Section -->
    <section class="partner-logos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="images/logo/trilogo.png" alt="Partner Logos" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
   <!-- Footer -->
   <footer class="footer py-5" style="background-color: #2c3e50; color: white;">
       <div class="container">
           <div class="row">
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Quick Links</h5>
                   <ul class="list-unstyled">
                       <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                       <li class="mb-2"><a href="program.html" class="text-white-50 text-decoration-none">Program</a></li>
                       <li class="mb-2"><a href="speakers.html" class="text-white-50 text-decoration-none">Speakers</a></li>
                       <li class="mb-2"><a href="venue.html" class="text-white-50 text-decoration-none">Venue</a></li>
                       <li class="mb-2"><a href="travel-guide.html" class="text-white-50 text-decoration-none">Travel Guide</a></li>
                       <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                   </ul>
               </div>
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Contact Us</h5>
                   <address class="text-white-50">
                       KNUST School of Business<br>
                       College of Humanities & Social Sciences<br>
                       KNUST, PMB<br>
                       Kumasi-Ghana
                   </address>
                   <p class="mb-2">
                       <a href="mailto:info@carisca.knust.edu.gh" class="text-white-50 text-decoration-none">
                           <i class="fas fa-envelope me-2"></i>info@carisca.knust.edu.gh
                       </a>
                   </p>
               </div>
               <div class="col-lg-4">
                   <h5 class="text-white mb-3">About CARISCA</h5>
                   <p class="text-white-50">The Center for Applied Research and Innovation in Supply Chain-Africa (CARISCA) 
                   strengthens African supply chain capacity through research, education and training.</p>
               </div>
           </div>
           <hr class="my-4 border-secondary">
           <div class="text-center text-white-50">
               <p class="mb-0">&copy; 2024 CARISCA Summit. All rights reserved.</p>
           </div>
       </div>
   </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>