<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARISCA Summit 2025 - Registration</title>
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  
    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Register for the Summit</h1>
        </div>
    </header>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo/logo.png" alt="CARISCA Summit 2025">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Program
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="program.html">Schedule</a></li>
                        <li><a class="dropdown-item" href="speakers.html">Speakers</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Venue & Travel
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                        <li><a class="dropdown-item" href="travel-guide.html">Travel Guide</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- Registration Form -->
    <section class="registration-form py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-lg">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4">Registration Form</h2>
                            <form id="registrationForm" class="needs-validation" novalidate>
                                <!-- Personal Information -->
                                <div class="mb-4">
                                    <h4>Personal Information</h4>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">First Name</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Phone</label>
                                            <input type="tel" class="form-control" required>
                                        </div>
                                    </div>
                                </div>

                                <!-- Professional Information -->
                                <div class="mb-4">
                                    <h4>Professional Information</h4>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Organization</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Job Title</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Registration Type</label>
                                            <select class="form-select" required>
                                                <option value="">Select Registration Type</option>
                                                <option value="academic">Academic ($300)</option>
                                                <option value="corporate">Corporate ($500)</option>
                                                <option value="student">Student ($150)</option>
                                                <option value="virtual">Virtual Attendance ($100)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- Additional Information -->
                                <div class="mb-4">
                                    <h4>Additional Information</h4>
                                    <div class="mb-3">
                                        <label class="form-label">Dietary Requirements</label>
                                        <select class="form-select">
                                            <option value="">None</option>
                                            <option value="vegetarian">Vegetarian</option>
                                            <option value="vegan">Vegan</option>
                                            <option value="halal">Halal</option>
                                            <option value="other">Other (Please specify)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Special Assistance Required</label>
                                        <textarea class="form-control" rows="3" placeholder="Please specify if you need any special assistance"></textarea>
                                    </div>
                                </div>

                                <!-- Terms and Conditions -->
                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" required>
                                        <label class="form-check-label">
                                            I agree to the <a href="#">terms and conditions</a>
                                        </label>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary btn-lg w-100">Submit Registration</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <footer class="footer py-5" style="background-color: #2c3e50; color: white;">
       <div class="container">
           <div class="row">
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Quick Links</h5>
                   <ul class="list-unstyled">
                       <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                       <li class="mb-2"><a href="program.html" class="text-white-50 text-decoration-none">Program</a></li>
                       <li class="mb-2"><a href="speakers.html" class="text-white-50 text-decoration-none">Speakers</a></li>
                       <li class="mb-2"><a href="venue.html" class="text-white-50 text-decoration-none">Venue</a></li>
                       <li class="mb-2"><a href="travel-guide.html" class="text-white-50 text-decoration-none">Travel Guide</a></li>
                       <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                   </ul>
               </div>
               <div class="col-lg-4 mb-4">
                   <h5 class="text-white mb-3">Contact Us</h5>
                   <address class="text-white-50">
                       KNUST School of Business<br>
                       College of Humanities & Social Sciences<br>
                       KNUST, PMB<br>
                       Kumasi-Ghana
                   </address>
                   <p class="mb-2">
                       <a href="mailto:info@carisca.knust.edu.gh" class="text-white-50 text-decoration-none">
                           <i class="fas fa-envelope me-2"></i>info@carisca.knust.edu.gh
                       </a>
                   </p>
               </div>
               <div class="col-lg-4">
                   <h5 class="text-white mb-3">About CARISCA</h5>
                   <p class="text-white-50">The Center for Applied Research and Innovation in Supply Chain-Africa (CARISCA) 
                   strengthens African supply chain capacity through research, education and training.</p>
               </div>
           </div>
           <hr class="my-4 border-secondary">
           <div class="text-center text-white-50">
               <p class="mb-0">&copy; 2024 CARISCA Summit. All rights reserved.</p>
           </div>
       </div>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
