<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARISCA Summit 2025 - Speakers</title>
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg fixed-top">
       <div class="container">
           <a class="navbar-brand" href="index.html">
               <img src="images/logo/logo.png" alt="CARISCA Summit 2025">
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           About Summit
                       </a>
                       <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="program.html">Program</a></li>
                           <li><a class="dropdown-item active" href="speakers.html">Speakers</a></li>
                       </ul>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Gallery & Media
                       </a>
                       <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                       </ul>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Venue & Travel
                       </a>
                       <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                           <li><a class="dropdown-item" href="travel-guide.html">Travel Guide</a></li>
                       </ul>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Summit Speakers</h1>
        </div>
    </header>

    <!-- Speakers Section -->
    <section class="speakers-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Our Distinguished Speakers</h2>
                <p class="lead">Learn from industry experts and thought leaders in supply chain management</p>
            </div>

            <!-- Speaker 1 -->
            <div class="speaker-container">
                <div class="speaker-card speaker-image-card">
                    <img src="images/speakers/speaker1.jpg" alt="Dr. John Smith">
                </div>
                <div class="speaker-card speaker-info-card">
                    <h3>Dr. John Smith</h3>
                    <p class="position">Professor of Supply Chain Management</p>
                    <p class="organization">University of Ghana Business School</p>
                    <div class="speaker-bio">
                        <p>Dr. Smith is a renowned expert in sustainable supply chain practices with over 15 years of experience in research and industry collaboration. His work focuses on developing resilient supply chain networks in Africa.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Speaker 2 -->
            <div class="speaker-container">
                <div class="speaker-card speaker-image-card">
                    <img src="images/speakers/speaker2.jpg" alt="Prof. Sarah Johnson">
                </div>
                <div class="speaker-card speaker-info-card">
                    <h3>Prof. Sarah Johnson</h3>
                    <p class="position">Director of Supply Chain Innovation</p>
                    <p class="organization">African Development Institute</p>
                    <div class="speaker-bio">
                        <p>Professor Johnson leads groundbreaking research in digital transformation of supply chains. Her work has been instrumental in implementing smart logistics solutions across West Africa.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Speaker 3 -->
            <div class="speaker-container">
                <div class="speaker-card speaker-image-card">
                    <img src="images/speakers/speaker3.jpg" alt="Dr. Michael Osei">
                </div>
                <div class="speaker-card speaker-info-card">
                    <h3>Dr. Michael Osei</h3>
                    <p class="position">Head of Logistics Operations</p>
                    <p class="organization">West African Trade Organization</p>
                    <div class="speaker-bio">
                        <p>With extensive experience in regional trade and logistics, Dr. Osei specializes in optimizing cross-border supply chain operations and implementing innovative solutions for complex logistics challenges in West Africa.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Speaker 4 -->
            <div class="speaker-container">
                <div class="speaker-card speaker-image-card">
                    <img src="images/speakers/speaker4.jpg" alt="Dr. Aisha Mohammed">
                </div>
                <div class="speaker-card speaker-info-card">
                    <h3>Dr. Aisha Mohammed</h3>
                    <p class="position">Supply Chain Sustainability Expert</p>
                    <p class="organization">African Center for Sustainable Development</p>
                    <div class="speaker-bio">
                        <p>Dr. Mohammed is a leading voice in sustainable supply chain practices across Africa. Her research focuses on integrating environmental consciousness with efficient supply chain management in developing economies.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Speaker 5 -->
            <div class="speaker-container">
                <div class="speaker-card speaker-image-card">
                    <img src="images/speakers/speaker5.jpg" alt="Prof. David Kwame">
                </div>
                <div class="speaker-card speaker-info-card">
                    <h3>Prof. David Kwame</h3>
                    <p class="position">Digital Supply Chain Strategist</p>
                    <p class="organization">Tech Innovation Hub, Lagos</p>
                    <div class="speaker-bio">
                        <p>Professor Kwame brings together technology and supply chain management, pioneering the implementation of blockchain and IoT solutions in African supply chains. His work has transformed how businesses approach digital transformation in logistics.</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Logos Section -->
    <section class="partner-logos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="images/logo/trilogo.png" alt="Partner Logos" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5" style="background-color: #2c3e50; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="program.html" class="text-white-50 text-decoration-none">Program</a></li>
                        <li class="mb-2"><a href="speakers.html" class="text-white-50 text-decoration-none">Speakers</a></li>
                        <li class="mb-2"><a href="venue.html" class="text-white-50 text-decoration-none">Venue</a></li>
                        <li class="mb-2"><a href="travel-guide.html" class="text-white-50 text-decoration-none">Travel Guide</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <address class="text-white-50">
                        KNUST School of Business<br>
                        College of Humanities & Social Sciences<br>
                        KNUST, PMB<br>
                        Kumasi-Ghana
                    </address>
                    <p class="mb-2">
                        <a href="mailto:info@carisca.knust.edu.gh" class="text-white-50 text-decoration-none">
                            <i class="fas fa-envelope me-2"></i>info@carisca.knust.edu.gh
                        </a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-white mb-3">About CARISCA</h5>
                    <p class="text-white-50">The Center for Applied Research and Innovation in Supply Chain-Africa (CARISCA) 
                    strengthens African supply chain capacity through research, education and training.</p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-white-50">
                <p class="mb-0">&copy; 2024 CARISCA Summit. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>