<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARISCA Summit 2025 - Lagos Travel Guide</title>
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .card {
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            border: 1px solid rgba(0,0,0,0.08);
        }
        .card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        section {
            position: relative;
        }
        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(0,0,0,0.05);
        }
        .text-success {
            color: var(--nigerian-green) !important;
        }
        .page-header {
            background-color: var(--nigerian-green);
            color: white;
            padding: 6rem 0 3rem;
            margin-bottom: 0;
        }
        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 600;
        }
        .lead {
            font-size: 1.2rem;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo.png" alt="CARISCA Summit 2025">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About Summit
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="program.html">Program</a></li>
                            <li><a class="dropdown-item" href="speakers.html">Speakers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery & Media
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Venue & Travel
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="venue.html">Venue</a></li>
                            <li><a class="dropdown-item active" href="travel-guide.html">Travel Guide</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Lagos Travel Guide</h1>
            <p class="lead text-white mt-3 mb-0">Essential information for all summit participants traveling to Lagos</p>
        </div>
    </header>

    <!-- Introduction -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="card h-100">
                        <img src="images/lagos/lagos-city.jpg" class="card-img-top" alt="Lagos City Skyline">
                        <div class="card-body">
                            <h5 class="card-title text-success">Your Summit Destination</h5>
                            <p class="card-text">As you prepare for the CARISCA Summit 2025, let this guide help you plan your stay in Africa's most dynamic city.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="text-success mb-4">Welcome Summit Participants</h2>
                    <p class="mb-4">This comprehensive guide is designed specifically for CARISCA Summit 2025 attendees to ensure a smooth and enjoyable stay in Lagos. Whether you're a first-time visitor to Nigeria or returning, you'll find essential information to help you prepare for the summit.</p>
                    <p>As you join us for this important gathering of supply chain professionals and researchers, we want to ensure you have all the information needed to navigate Lagos confidently. From arrival preparations to local transportation and accommodation, this guide covers everything summit participants need to know.</p>
                    <p>Our team has carefully curated this information to help you focus on what matters most - participating fully in the summit while experiencing the unique energy and hospitality of Lagos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Expect -->
    <section class="py-5" style="background-color: #f8f9fa;">
        <div class="container">
            <h2 class="text-success mb-4">What to Expect During Your Stay</h2>
            <div class="row">
                <div class="col-lg-6">
                    <p>As a summit participant, you'll be primarily based in the Ikeja area, where our conference venue is located. Here's what you need to know about the key areas you might visit:</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt text-success me-2"></i><strong>Ikeja (Summit Venue)</strong> - The commercial hub and capital of Lagos State</li>
                        <li><i class="fas fa-map-marker-alt text-success me-2"></i><strong>Victoria Island</strong> - Business district with recommended hotels and restaurants</li>
                        <li><i class="fas fa-map-marker-alt text-success me-2"></i><strong>Mainland</strong> - Where you'll find local markets and cultural sites</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Summit Essentials</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-clock text-success me-2"></i><strong>Time Zone:</strong> WAT (GMT+1) - Plan your arrival accordingly</li>
                                <li><i class="fas fa-language text-success me-2"></i><strong>Language:</strong> Summit is in English; local languages: Yoruba, Pidgin</li>
                                <li><i class="fas fa-money-bill text-success me-2"></i><strong>Currency:</strong> Nigerian Naira (₦) - Exchange available at airport</li>
                                <li><i class="fas fa-plug text-success me-2"></i><strong>Power:</strong> 230V, 50Hz (Type D & G) - Bring adapters for your devices</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Weather and Best Time -->
    <section class="py-5 bg-white">
        <div class="container">
            <h2 class="text-success mb-4">Weather Info</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h5>Weather in May</h5>
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="card-title">What to Expect</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-temperature-high text-success me-2"></i>Average Temperature: 27-32°C (81-90°F)</li>
                                <li><i class="fas fa-cloud-rain text-success me-2"></i>Rainy Season: Occasional showers</li>
                                <li><i class="fas fa-humidity text-success me-2"></i>Humidity: High (75-85%)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5>Preparation Tips</h5>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fas fa-umbrella text-success me-2"></i>Pack a light raincoat or umbrella</li>
                        <li class="list-group-item"><i class="fas fa-tshirt text-success me-2"></i>Light, breathable clothing</li>
                        <li class="list-group-item"><i class="fas fa-tint text-success me-2"></i>Stay hydrated</li>
                        <li class="list-group-item"><i class="fas fa-sun text-success me-2"></i>Bring sunscreen (UV index is high)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Travel Requirements -->
    <section class="py-5" style="background-color: #f8f9fa;">
        <div class="container">
            <h2 class="text-success mb-4">Travel Requirements</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Visa Requirements</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-passport text-success me-2"></i>Valid passport (6+ months)</li>
                                <li><i class="fas fa-visa text-success me-2"></i>Nigerian visa required</li>
                                <li><i class="fas fa-calendar text-success me-2"></i>Apply well in advance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Health Requirements</h5>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-syringe text-success me-2"></i>Yellow Fever vaccination required</li>
                                <li><i class="fas fa-pills text-success me-2"></i>Malaria prevention recommended</li>
                                <li><i class="fas fa-file-medical text-success me-2"></i>Travel insurance advised</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Getting Around -->
    <section class="py-5 bg-white">
        <div class="container">
            <h2 class="text-success mb-4">Transportation During Your Stay</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-taxi text-success me-2"></i>Recommended Services</h5>
                            <p class="card-text">Uber and Bolt are preferred for summit participants. Available throughout Lagos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-plane text-success me-2"></i>Airport Transfer</h5>
                            <p class="card-text">Use shuttles provided by your hotel or labeled airport taxis for safe and reliable transport.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-map text-success me-2"></i>Local Navigation</h5>
                            <p class="card-text">Download offline maps before arrival. Summit app will include venue directions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Tips -->
    <section class="py-5" style="background-color: #f8f9fa;">
        <div class="container">
            <h2 class="text-success mb-4 text-start">Safety Tips</h2>
            <div class="row">
                <div class="col-12">
                    <ul class="list-group text-start">
                        <li class="list-group-item"><i class="fas fa-shield-alt text-success me-2"></i>Stay aware of your surroundings</li>
                        <li class="list-group-item"><i class="fas fa-moon text-success me-2"></i>Limit night travel</li>
                        <li class="list-group-item"><i class="fas fa-volume-mute text-success me-2"></i>Keep conversations about money or plans private</li>
                        <li class="list-group-item"><i class="fas fa-phone text-success me-2"></i>Keep emergency contacts handy</li>
                        <li class="list-group-item"><i class="fas fa-car text-success me-2"></i>Use recommended transportation options</li>
                        <li class="list-group-item"><i class="fas fa-user-friends text-success me-2"></i>Travel in groups when possible</li>
                        <li class="list-group-item"><i class="fas fa-map-marked-alt text-success me-2"></i>Stick to well-known areas, especially at night</li>
                        <li class="list-group-item"><i class="fas fa-first-aid text-success me-2"></i>Keep basic medical supplies with you</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Staying Connected -->
    <section class="py-5 bg-white">
        <div class="container">
            <h2 class="text-success mb-4">Staying Connected</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h5>Mobile Networks</h5>
                    <ul class="list-group mb-4">
                        <li class="list-group-item">MTN</li>
                        <li class="list-group-item">Airtel</li>
                        <li class="list-group-item">Globacom</li>
                        <li class="list-group-item">9Mobile</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Getting a SIM Card</h5>
                            <p class="card-text">Purchase at the airport or local stores. Bring your passport for registration.</p>
                            <p class="card-text">Wi-Fi is available at the conference venue and most hotels.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Logos Section -->
    <section class="partner-logos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="images/logo/trilogo.png" alt="Partner Logos" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5" style="background-color: #2c3e50; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="program.html" class="text-white-50 text-decoration-none">Program</a></li>
                        <li class="mb-2"><a href="speakers.html" class="text-white-50 text-decoration-none">Speakers</a></li>
                        <li class="mb-2"><a href="venue.html" class="text-white-50 text-decoration-none">Venue</a></li>
                        <li class="mb-2"><a href="travel-guide.html" class="text-white-50 text-decoration-none">Travel Guide</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <address class="text-white-50">
                        KNUST School of Business<br>
                        College of Humanities & Social Sciences<br>
                        KNUST, PMB<br>
                        Kumasi-Ghana
                    </address>
                    <p class="mb-2">
                        <a href="mailto:info@carisca.knust.edu.gh" class="text-white-50 text-decoration-none">
                            <i class="fas fa-envelope me-2"></i>info@carisca.knust.edu.gh
                        </a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-white mb-3">About CARISCA</h5>
                    <p class="text-white-50">The Center for Applied Research and Innovation in Supply Chain-Africa (CARISCA) 
                    strengthens African supply chain capacity through research, education and training.</p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-white-50">
                <p class="mb-0">&copy; 2024 CARISCA Summit. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
