<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARISCA Summit 2025 - Venue & Accommodation</title>
    <link rel="icon" type="image/png" href="images/logo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo.png" alt="CARISCA Summit 2025">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="speakers.html">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="venue.html">Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1>Venue & Accommodation</h1>
        </div>
    </header>

    <!-- Main Venue Section -->
    <section class="main-venue py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="images/venue.jpg" alt="Lagos Marriott Hotel Ikeja" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-lg-6">
                    <h2 class="text-success mb-4">Conference Venue</h2>
                    <p class="mb-4">The 2024 Supply Chain Research Summit will be held at the Lagos Marriott Hotel Ikeja.</p>
                    <p class="mb-4">Located in the heart of Ikeja's business district, the Lagos Marriott Hotel offers world-class facilities and convenient access for all attendees. The hotel features modern conference facilities, high-speed internet, and exceptional service to ensure a productive and comfortable experience.</p>
                    <p class="mb-4">The venue's strategic location provides easy access to local transportation and is surrounded by various dining and entertainment options.</p>
                    <div class="venue-details">
                        <p><i class="fas fa-map-marker-alt text-success me-2"></i>122 Joel Ogunnaike Street, Ikeja GRA, Lagos</p>
                        <p><i class="fas fa-envelope text-success me-2"></i><a href="mailto:loslg.reservations@marriott.com" class="text-success">loslg.reservations@marriott.com</a></p>
                        <a href="http://www.lagosmarriotthotelikeja.com/" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Visit Hotel Website</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alternative Accommodations -->
    <section class="alternative-accommodations py-5 bg-light">
        <div class="container">
            <h2 class="text-center text-success mb-5">Alternative Accommodation Options</h2>
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="lead mb-4">While the Lagos Marriott Hotel Ikeja is our primary conference venue, we understand that participants may have different preferences and budgets. We've carefully selected these alternative accommodations based on their proximity to the venue, quality of service, and value for money.</p>
                    <div class="alert alert-success" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Pro Tip:</strong> Book your accommodation early as Lagos is a busy business hub. Contact our team if you need assistance with reservations or have specific requirements.
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <!-- Radisson Blu -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/radisson.jpg" class="card-img-top" alt="Radisson Blu Hotel">
                        <div class="card-body">
                            <h3 class="card-title h5">Radisson Blu Ikeja</h3>
                            <p class="card-text mb-3">1.4 km from venue (19 min walk, 4 min drive)</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>38/40 Isaac John Street, G.R.A. Ikeja</li>
                                <li><i class="fas fa-envelope text-success me-2"></i><a href="mailto:reservations.ikeja@radissonblu.com" class="text-success">reservations.ikeja@radissonblu.com</a></li>
                            </ul>
                            <a href="http://www.radissonblu.com/en/hotel-lagos-ikeja" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Visit Website</a>
                        </div>
                    </div>
                </div>
                <!-- Amber Residence -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/amber.jpg" class="card-img-top" alt="Amber Residence">
                        <div class="card-body">
                            <h3 class="card-title h5">Amber Residence Ikeja GRA</h3>
                            <p class="card-text mb-3">1.0 km from venue (14 min walk, 5 min drive)</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>16 Esugbayi St., Off Oba Akinjobi Way</li>
                                <li><i class="fas fa-envelope text-success me-2"></i><a href="mailto:amberresidence.reservations@gmail.com" class="text-success">amberresidence.reservations@gmail.com</a></li>
                            </ul>
                            <a href="http://www.amberresidenceng.com/" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Visit Website</a>
                        </div>
                    </div>
                </div>
                <!-- Providence Hotel -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/providence.jpg" class="card-img-top" alt="The Providence Hotel">
                        <div class="card-body">
                            <h3 class="card-title h5">The Providence Hotel</h3>
                            <p class="card-text mb-3">700m from venue (9 min walk, 2 min drive)</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>12A Oba Akinjobi Way, GRA Ikeja</li>
                                <li><i class="fas fa-envelope text-success me-2"></i><a href="mailto:sales@providencelagos.com" class="text-success">sales@providencelagos.com</a></li>
                            </ul>
                            <a href="#" class="btn btn-outline-success">Contact Hotel</a>
                        </div>
                    </div>
                </div>
                <!-- Shoregate Hotels -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/shoregate.jpg" class="card-img-top" alt="Shoregate Hotels">
                        <div class="card-body">
                            <h3 class="card-title h5">Shoregate Hotels Limited</h3>
                            <p class="card-text mb-3">450m from venue (6 min walk)</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>29 Joel Ojunnaike St</li>
                                <li><i class="fas fa-envelope text-success me-2"></i><a href="mailto:reservations@shoregatehotels.com" class="text-success">reservations@shoregatehotels.com</a></li>
                            </ul>
                            <a href="http://www.shoregatehotels.com/" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Visit Website</a>
                        </div>
                    </div>
                </div>
                <!-- The Regent -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/regent.jpg" class="card-img-top" alt="The Regent Lagos">
                        <div class="card-body">
                            <h3 class="card-title h5">The Regent Lagos</h3>
                            <p class="card-text mb-3">500m from venue (7 min walk, 1 min drive)</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>25 Joel Ojunnaike St</li>
                                <li><i class="fas fa-envelope text-success me-2"></i><a href="mailto:reservation@theregentlagos.com" class="text-success">reservation@theregentlagos.com</a></li>
                            </ul>
                            <a href="http://www.theregentlagos.com/" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Visit Website</a>
                        </div>
                    </div>
                </div>
                <!-- Sheraton Lagos -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/sheraton.jpg" class="card-img-top" alt="Sheraton Lagos Hotel">
                        <div class="card-body">
                            <h3 class="card-title h5">Sheraton Lagos Hotel (Marriott Bonvoy)</h3>
                            <p class="card-text mb-3">1.7 km from venue (23 min walk, 5 min drive)</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>30 Mobolaji Bank Anthony Way, Ikeja Lagos</li>
                            </ul>
                            <a href="http://www.marriott.com/en-us/hotels/lossi-sheraton-lagos-hotel/overview/" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Visit Website</a>
                        </div>
                    </div>
                </div>
                <!-- L'Eola Hotel -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/leola.jpg" class="card-img-top" alt="L'Eola Hotel">
                        <div class="card-body">
                            <h3 class="card-title h5">L'Eola Hotel</h3>
                            <p class="card-text mb-3">3.4 km from venue (41 min walk, 9 min drive)</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>1 Mogambo Close Maryland, Ikeja</li>
                            </ul>
                            <a href="http://www.leola.ng/" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Visit Website</a>
                        </div>
                    </div>
                </div>
                <!-- Airbnb Options -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="images/hotels/airbnb.jpg" class="card-img-top" alt="Airbnb Options">
                        <div class="card-body">
                            <h3 class="card-title h5">Airbnb Options in Ikeja GRA</h3>
                            <p class="card-text mb-3">Various locations within walking distance</p>
                            <ul class="list-unstyled mb-4">
                                <li><i class="fas fa-map-marker-alt text-success me-2"></i>Ikeja GRA Area</li>
                                <li><i class="fas fa-home text-success me-2"></i>Multiple accommodation types</li>
                                <li><i class="fas fa-dollar-sign text-success me-2"></i>Various price ranges available</li>
                            </ul>
                            <a href="https://www.airbnb.com/s/Ikeja--Lagos--Nigeria" class="btn btn-outline-success" target="_blank" rel="noopener noreferrer">Browse Airbnb</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Important Notes -->
    <section class="notes py-4">
        <div class="container">
            <div class="alert alert-info">
                <h4 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Important Notes:</h4>
                <ul class="mb-0">
                    <li>Some hotels offer special discount codes for summit attendees - please mention them when booking</li>
                    <li>All walking and driving times are approximate and may vary based on traffic conditions</li>
                    <li>Early booking is recommended as rooms may fill up quickly</li>
                    <li>For any assistance with bookings, please contact the summit organizing team</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Area Information -->
    <section class="area-info py-5">
        <div class="container">
            <h2 class="text-center text-success mb-5">About the Area</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <i class="fas fa-plane-arrival fa-3x text-success"></i>
                            </div>
                            <h3 class="card-title h5 text-center">Transportation</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>15 mins from Murtala Muhammed Airport</li>
                                <li><i class="fas fa-check text-success me-2"></i>Hotel shuttle service available</li>
                                <li><i class="fas fa-check text-success me-2"></i>Reliable taxi services in the area</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <i class="fas fa-utensils fa-3x text-success"></i>
                            </div>
                            <h3 class="card-title h5 text-center">Dining & Entertainment</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Multiple restaurants within walking distance</li>
                                <li><i class="fas fa-check text-success me-2"></i>Shopping malls nearby</li>
                                <li><i class="fas fa-check text-success me-2"></i>Local and international cuisine</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <i class="fas fa-shield-alt fa-3x text-success"></i>
                            </div>
                            <h3 class="card-title h5 text-center">Safety & Security</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>24/7 security in GRA area</li>
                                <li><i class="fas fa-check text-success me-2"></i>Safe neighborhood</li>
                                <li><i class="fas fa-check text-success me-2"></i>Medical facilities nearby</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 CARISCA Summit. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
