/* General Styles */
body {
    padding-top: 76px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1a2b49;
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Nigerian Colors Theme */
:root {
    --nigerian-green: #32A879;
    --nigerian-green-light: rgba(50, 168, 121, 0.1);
    --nigerian-green-medium: rgba(50, 168, 121, 0.5);
    --dark-blue: #1a2b49;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    --nigerian-white: #ffffff;
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
    background: white;
    border-bottom: 2px solid #68BE96;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #000 !important;
    padding: 0.5rem 0;
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.navbar-nav {
    margin-left: 2rem;
}

.nav-item {
    position: relative;
    margin: 0 0.25rem;
}

.nav-link {
    color: #000 !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #68BE96;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #68BE96 !important;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: #68BE96 !important;
    font-weight: 600;
}

.navbar-toggler {
    border: none;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    width: 1.5em;
    height: 1.5em;
}

@media (max-width: 991.98px) {
    .navbar-nav {
        margin-left: 0;
        padding: 1rem 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .nav-link::after {
        bottom: -2px;
    }

    .nav-link:hover {
        transform: translateX(5px);
    }
}

/* Page Header */
.page-header {
    background: linear-gradient(to right, var(--nigerian-green-light), rgba(104, 190, 150, 0.1));
    padding: 3rem 0;
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--nigerian-green-medium);
}

.page-header h1 {
    color: var(--dark-blue);
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.page-header .lead {
    color: var(--dark-blue) !important;
    font-size: 1.2rem;
    max-width: 800px;
    margin: 1rem auto 0;
}

/* Hero Section */
.hero {
    position: relative;
    margin-top: 76px; /* Height of the navbar */
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.banner-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    order: 1;
}

.banner-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Banner Section */
.homescreen-banner {
    display: none;
}

/* Feature Boxes */
.feature-box {
    padding: 30px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

/* Speakers Grid */
.speaker-card {
    margin-bottom: 30px;
}

.speaker-card .card {
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.speaker-card .card:hover {
    transform: translateY(-5px);
}

.speaker-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Speakers Styles */
.speakers-section {
    margin-top: 76px; /* Height of the navbar */
    background-color: #f8f9fa;
}

.speaker-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.speaker-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.speaker-image {
    position: relative;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
}

.speaker-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.speaker-card:hover .speaker-image img {
    transform: scale(1.05);
}

.speaker-info {
    padding: 1.5rem;
}

.speaker-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.speaker-info .position {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.speaker-info .organization {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.speaker-bio {
    margin: 1rem 0;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #4a4a4a;
}

.social-links {
    margin-top: 1rem;
}

.social-link {
    color: #6c757d;
    font-size: 1.2rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--primary);
}

/* Speakers Styles */
.speakers-section {
    background-color: var(--light-gray);
    padding: 4rem 0;
}

.speaker-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.speaker-container:last-child {
    margin-bottom: 0;
}

.speaker-card {
    flex: 1;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.speaker-card:hover {
    transform: translateY(-5px);
}

.speaker-image-card {
    position: relative;
    height: 400px;
}

.speaker-image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speaker-info-card {
    padding: 2rem;
}

.speaker-info-card h3 {
    color: var(--dark-blue);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.speaker-info-card .position {
    color: var(--nigerian-green);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.speaker-info-card .organization {
    color: var(--medium-gray);
    font-style: italic;
    margin-bottom: 1.5rem;
}

.speaker-bio {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--dark-blue);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--nigerian-green);
}

/* Even numbered speakers have reversed order */
.speaker-container:nth-child(even) {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .speaker-container,
    .speaker-container:nth-child(even) {
        flex-direction: column;
    }

    .speaker-image-card {
        height: 300px;
    }
}

/* Program Schedule */
.program-schedule {
    flex: 1;
    padding: 2rem 0;
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.day-tabs {
    margin-bottom: 2rem !important;
}

.day-tabs .nav-link,
.venue-tabs .nav-link {
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.day-tabs .nav-link.active,
.venue-tabs .nav-link.active {
    transform: translateY(-2px);
    color: #fff !important;
    background-color: var(--nigerian-green) !important;
}

.day-tabs .nav-link:hover,
.venue-tabs .nav-link:hover {
    transform: translateY(-2px);
    color: var(--nigerian-green);
}

.day-tabs .nav-link .small,
.venue-tabs .nav-link .small {
    opacity: 0.8;
}

.day-tabs .nav-link.active .small,
.venue-tabs .nav-link.active .small {
    opacity: 1;
    color: #fff !important;
}

.venue-tabs {
    border-bottom: 2px solid var(--nigerian-green-light);
}

.venue-tabs .nav-link {
    color: var(--dark-blue);
    border: none;
    padding: 1rem 2rem;
    position: relative;
}

.venue-tabs .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--nigerian-green);
    transition: width 0.3s ease;
}

.venue-tabs .nav-link:hover::after,
.venue-tabs .nav-link.active::after {
    width: 100%;
}

.venue-tabs .nav-link.active {
    color: var(--nigerian-green);
    font-weight: 600;
}

.schedule-timeline {
    padding: 2rem 0;
}

.schedule-item {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: block !important;
    transform: none !important;
}

.schedule-item.show {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
}

.schedule-item:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block !important;
}

.tab-pane {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(10px);
    }
    to {
        transform: translateY(0);
    }
}

.schedule-item .time {
    font-weight: 600;
    color: var(--nigerian-green);
    font-size: 1.1rem;
}

.schedule-item .event-details h4 {
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.schedule-item:hover .event-details h4 {
    color: var(--nigerian-green);
}

.schedule-item .venue-badge .badge {
    background-color: var(--nigerian-green) !important;
    padding: 0.5rem 1rem;
    transition: transform 0.3s ease;
}

.schedule-item:hover .venue-badge .badge {
    transform: scale(1.05);
}

/* Registration Form */
.registration-form .card {
    border: none;
}

.form-control, .form-select {
    padding: 12px;
    border-radius: 8px;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.section-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #68BE96;
}

.section-header h2 {
    color: #68BE96;
    font-weight: 700;
    text-transform: uppercase;
}

/* Featured Section */
.featured-section {
    background-color: rgba(50, 168, 121, 0.05);
    padding: 80px 0;
}

.featured-card {
    background: var(--nigerian-white);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-bottom: 4px solid #68BE96;
}

.featured-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Stats Section */
.stats-section {
    background-color: #68BE96;
    color: var(--nigerian-white);
    padding: 60px 0;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-item .number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

/* Call to Action */
.cta-section {
    background: linear-gradient(rgba(50, 168, 121, 0.9), rgba(50, 168, 121, 0.9)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--nigerian-white);
    padding: 80px 0;
    text-align: center;
}

/* Footer */
footer {
    background-color: #68BE96;
    color: var(--nigerian-white);
    padding: 60px 0 20px;
}

footer h5 {
    font-weight: 600;
    margin-bottom: 20px;
}

footer .social-links a {
    color: var(--nigerian-white);
    font-size: 1.5rem;
    margin-left: 20px;
    transition: opacity 0.3s;
}

footer .social-links a:hover {
    opacity: 0.8;
}

footer hr {
    border-color: rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
}

.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #68BE96 !important;
}

/* Quick Links */
.quick-links {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a {
    color: var(--nigerian-white);
    text-decoration: none;
    transition: opacity 0.3s;
}

.quick-links a:hover {
    opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .page-header {
        padding: 40px 0;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
}

/* Animation Classes */
.show {
    opacity: 1;
    transform: translateY(0);
}

/* Countdown Timer */
.countdown-container {
    position: absolute;
    bottom: 0;
    right: 50px;
    display: flex;
    gap: 25px;
    background: linear-gradient(135deg, var(--nigerian-green) 0%, #1a2b49 100%);
    padding: 20px 25px;
    border-radius: 15px 15px 0 0;
    backdrop-filter: blur(5px);
    box-shadow: 0 -5px 15px rgba(0,0,0,0.2);
    z-index: 10;
}

.countdown-box {
    text-align: center;
    min-width: 90px;
    position: relative;
}

.countdown-box:not(:last-child):after {
    content: ':';
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-60%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.8rem;
    font-weight: 300;
}

.countdown-value {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    margin-bottom: 8px;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.countdown-label {
    display: block;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 2px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
    }
    
    .banner-image {
        order: 1;
    }
    
    .countdown-container {
        position: relative;
        order: 2;
        bottom: auto;
        left: auto;
        right: auto;
        transform: none;
        width: 100%;
        border-radius: 0;
        justify-content: center;
        padding: 15px 20px;
        gap: 20px;
    }

    .countdown-box {
        min-width: 70px;
    }

    .countdown-box:not(:last-child):after {
        right: -12px;
        font-size: 2.2rem;
    }

    .countdown-value {
        font-size: 2.2rem;
        margin-bottom: 5px;
    }

    .countdown-label {
        font-size: 0.8rem;
        letter-spacing: 1px;
    }
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.about-content {
    background: var(--nigerian-white);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
    color: #68BE96;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.about-content h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #68BE96;
}

.venue-info {
    background: var(--nigerian-white);
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
    border-left: 4px solid #68BE96;
}

.venue-info h3 {
    color: #68BE96;
    margin-bottom: 15px;
}

.hybrid-badge {
    display: inline-block;
    background: #68BE96;
    color: var(--nigerian-white);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 15px;
}

/* Info Blocks */
.info-block {
    padding: 40px;
    background: var(--nigerian-white);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
    transition: transform 0.3s ease;
}

.info-block:hover {
    transform: translateY(-5px);
}

.info-block h3 {
    color: #68BE96;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Image Cards */
.image-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
}

.image-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.image-card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(50, 168, 121, 0.9), transparent);
    padding: 20px;
    color: var(--nigerian-white);
}

/* Call for Papers Section */
.call-for-papers {
    background: linear-gradient(rgba(50, 168, 121, 0.9), rgba(50, 168, 121, 0.9)), url('https://via.placeholder.com/1920x1080') center/cover;
    color: white;
    padding: 6rem 0;
    margin-top: 3rem;
}

.call-for-papers .fas {
    color: white;
    margin-bottom: 1rem;
}

.call-for-papers h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.call-for-papers .btn-outline-light {
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-width: 2px;
    transition: all 0.3s ease;
}

/* Important Dates */
.dates-section {
    background-color: var(--nigerian-green-light);
}

.date-card {
    background: var(--nigerian-white);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #68BE96;
    transition: transform 0.3s ease;
}

.date-card:hover {
    transform: translateX(10px);
}

.date-card .date {
    color: #68BE96;
    font-weight: 700;
    font-size: 1.1rem;
}

/* Venue Section */
.venue-section {
    position: relative;
    background: var(--nigerian-white);
}

.venue-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-bottom: 30px;
}

.venue-details {
    background: var(--nigerian-white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.venue-details .contact-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--nigerian-green-light);
}

/* Section Headers */
.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    color: #68BE96;
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
}

/* Bootstrap Card Overrides */
.card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Section Styles */
.about-section, .theme-section, .venue-section, .dates-section {
    position: relative;
    overflow: hidden;
}

.theme-section .card,
.dates-section .card {
    transition: transform 0.3s ease-in-out;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.theme-section .card:hover,
.dates-section .card:hover {
    transform: translateY(-5px);
}

.venue-section .card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.venue-section .list-unstyled li {
    margin-bottom: 0.5rem;
}

.card-body .fas {
    color: #68BE96;
}

.btn-primary {
    background-color: #68BE96;
    border-color: #68BE96;
}

.btn-primary:hover {
    background-color: rgba(50, 168, 121, 0.8);
    border-color: rgba(50, 168, 121, 0.8);
}

.btn-outline-light:hover {
    background-color: #68BE96;
    border-color: white;
}

.text-success {
    color: #68BE96 !important;
}

/* Call for Papers */
.call-for-papers {
    background: linear-gradient(rgba(50 126 168 / 90%), rgba(50, 168, 121, 0.9)), url('https://via.placeholder.com/1920x1080') center/cover;
    color: white;
    padding: 4rem 0;
}

.call-for-papers h2,
.call-for-papers .lead {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.call-for-papers .btn-outline-light:hover {
    background-color: #68BE96;
    border-color: white;
}

/* About Section Styles */
.about-section {
    position: relative;
    background-color: var(--nigerian-white);
}

.about-section .card {
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.about-section .features h5 {
    color: #68BE96;
    font-size: 1.1rem;
}

.venue-card .venue-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.venue-card .venue-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.venue-card:hover .venue-image img {
    transform: scale(1.05);
}

.venue-details i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--nigerian-green-light);
    color: #68BE96;
}

.hybrid-info {
    padding-top: 1rem;
    border-top: 1px solid var(--nigerian-green-light);
}

/* Testimonials Section */
.testimonials {
    background: linear-gradient(rgba(42 97 143 / 90%), rgba(50, 168, 121, 0.9)), url(https://via.placeholder.com/1920x1080) center / cover;
    padding: 5rem 0;
}

.testimonials h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
}
.testimonial-carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

.testimonial-items {
    position: relative;
    overflow: hidden;
}

.testimonial-item {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.testimonial-item.active {
    display: block;
    opacity: 1;
}

.testimonial-content {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 1rem;
}

.testimonial-img {
    width: 200px;
    height: 200px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--nigerian-green);
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author h5 {
    color: var(--nigerian-green);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.testimonial-author p {
    color: #666;
    font-size: 0.95rem;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    z-index: 2;
    opacity: 0.8;
}

.nav-button:hover {
    opacity: 1;
    background: var(--dark-blue);
}

.prev-button {
    left: -20px;
}

.next-button {
    right: -20px;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: var(--nigerian-green);
}

@media (max-width: 768px) {
    .testimonial-content {
        padding: 1.5rem;
        margin: 0 0.5rem;
    }
    
    .nav-button {
        width: 35px;
        height: 35px;
    }
    
    .prev-button {
        left: -10px;
    }
    
    .next-button {
        right: -10px;
    }
}

/* Testimonials */
.testimonial-track {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-container {
    display: flex;
    transition: transform 0.5s ease;
    margin: 0 auto;
}

.testimonial-card {
    flex: 0 0 100%;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    opacity: 1 !important;
    transform: none !important;
}

.testimonial-card.active {
    opacity: 1;
    transform: none !important;
}

.testimonial-navigation {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--medium-gray);
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot.active {
    background: #68BE96;
    transform: scale(1.2);
}

.testimonial-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    pointer-events: none;
}

.testimonial-arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #68BE96;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-arrow:hover {
    background: var(--dark-blue);
    transform: scale(1.1);
}

/* Smooth Scroll Behavior */
html {
    scroll-behavior: smooth;
}

/* Active Navigation Link */
.navbar-nav .nav-link.active {
    color: #30634b !important;
    font-weight: 600;
    position: relative;
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0.5rem;
    right: 0.5rem;
    height: 2px;
    background-color: var(--nigerian-white);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-section .features {
        margin-top: 2rem;
    }
    
    .venue-card .venue-image {
        margin: -1rem -1rem 1rem -1rem;
        border-radius: 0;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Theme Quote */
.theme-quote {
    position: relative;
    padding: 3rem 2rem;
    max-width: 900px;
    margin: 0 auto;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.theme-quote p {
    color: var(--dark-blue);
    font-size: 2.5rem;
    line-height: 1.4;
    position: relative;
    z-index: 1;
    margin: 0;
    font-weight: 600;
    background: linear-gradient(45deg, var(--dark-blue), #68BE96);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.theme-quote::before,
.theme-quote::after {
    content: """;
    position: absolute;
    font-size: 6rem;
    color: #68BE96;
    opacity: 0.15;
    font-family: Georgia, serif;
    line-height: 1;
    z-index: 0;
}

.theme-quote::before {
    top: 0;
    left: 1rem;
}

.theme-quote::after {
    bottom: -3rem;
    right: 1rem;
    transform: rotate(180deg);
}

.theme-section {
    position: relative;
    overflow: hidden;
}

.theme-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(50, 168, 121, 0.05) 0%, transparent 70%),
        radial-gradient(circle at 80% 70%, rgba(26, 43, 73, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

@media (max-width: 768px) {
    .theme-quote p {
        font-size: 1.8rem;
    }
    
    .theme-quote::before,
    .theme-quote::after {
        font-size: 4rem;
    }
    
    .theme-quote {
        padding: 2rem 1.5rem;
    }
}

/* Theme Cards */
.theme-section .card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9));
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.theme-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.theme-section .card-body {
    padding: 2rem;
}

.theme-section .fa-3x {
    background: linear-gradient(45deg, var(--dark-blue), #68BE96);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.theme-section .card-title {
    color: var(--dark-blue);
    font-weight: 600;
}

.theme-section .list-unstyled li {
    position: relative;
    padding-left: 0.5rem;
    font-size: 0.95rem;
    color: var(--dark-blue);
}

.theme-section .list-unstyled .fa-check {
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .theme-section .card {
        margin-bottom: 1rem;
    }
    
    .theme-section .card-body {
        padding: 1.5rem;
    }
}

/* Partner Logos Section */
.partner-logos {
    padding: 4rem 0;
    background: #f8f9fa;
}

.partner-logos img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* About CARISCA Section */
.about-carisca {
    background: linear-gradient(to right, rgba(255,255,255,0.95), rgba(255,255,255,0.95)), url('../images/pattern-bg.png');
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.about-carisca .section-title {
    color: #68BE96;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    position: relative;
}

.about-carisca .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #68BE96;
}

.about-carisca-content {
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 100%;
}

.about-carisca-content h3 {
    color: #1a2b49;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.about-carisca-content .lead {
    color: #68BE96;
    font-size: 1.2rem;
    line-height: 1.8;
}

.about-carisca-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-carisca .btn-primary {
    background: #68BE96;
    border: none;
    padding: 0.8rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.about-carisca .btn-primary:hover {
    background: #1a2b49;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(104, 190, 150, 0.3);
}

.partner-logos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.partner-logo img {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.partner-logo:hover img {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.partner-logo.usaid {
    grid-column: span 2;
}

@media (max-width: 768px) {
    .about-carisca-content {
        margin-bottom: 2rem;
    }
    
    .partner-logos-grid {
        grid-template-columns: 1fr;
    }
    
    .partner-logo.usaid {
        grid-column: auto;
    }
}

/* Contact Section Styles */
.contact-section {
    background-color: var(--light-gray);
    padding: 6rem 0;
}

.contact-section .section-title {
    color: var(--dark-blue);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.contact-section .lead {
    color: var(--medium-gray);
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.contact-card {
    background: white;
    border-radius: 15px;
    padding: 2.5rem 2rem;
    text-align: center;
    height: 100%;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--nigerian-green);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.contact-card:hover::before {
    transform: scaleX(1);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: var(--nigerian-green-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: transform 0.3s ease;
}

.contact-card:hover .contact-icon {
    transform: scale(1.1);
}

.contact-icon i {
    font-size: 2rem;
    color: var(--nigerian-green);
}

.contact-card h3 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.contact-card p {
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.contact-link {
    color: var(--nigerian-green);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: var(--dark-blue);
}

.contact-card .btn-outline-primary {
    border-color: var(--nigerian-green);
    color: var(--nigerian-green);
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.contact-card .btn-outline-primary:hover {
    background-color: var(--nigerian-green);
    color: white;
    transform: translateX(5px);
}

.social-links-contact {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link-contact {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--nigerian-green-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--nigerian-green);
    transition: all 0.3s ease;
}

.social-link-contact:hover {
    background: var(--nigerian-green);
    color: white;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .contact-card {
        margin-bottom: 2rem;
    }
    
    .contact-section {
        padding: 4rem 0;
    }
}

/* Quick Facts Card Styles */
.quick-facts-card {
    border: none;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.quick-facts-card:hover {
    transform: translateY(-5px);
}

.quick-facts-card .card-header {
    padding: 1.25rem;
}

.quick-facts-card .list-group-item {
    padding: 1rem 1.25rem;
    border: none;
    border-bottom: 1px solid var(--nigerian-green-light);
}

.quick-facts-card .list-group-item:last-child {
    border-bottom: none;
}

.quick-facts-card .badge {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

.quick-facts-card .btn-outline-success {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    border-color: var(--nigerian-green);
    color: var(--nigerian-green);
}

.quick-facts-card .btn-outline-success:hover {
    background-color: var(--nigerian-green);
    border-color: var(--nigerian-green);
    color: white;
    transform: translateX(5px);
}

.quick-facts-card i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
}

.quick-facts-card .text-success {
    color: var(--nigerian-green) !important;
}

/* Informational Cards Styles */
.info-card {
    border: none;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card .card-banner {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
}

.info-card .card-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Specific adjustment for Paper Development Workshop image */
.info-card .card-banner img[src*="paperdev.jpg"] {
    object-position: center 25%; /* Adjust the vertical position to focus on the top part of the image */
}

.info-card:hover .card-banner img {
    transform: scale(1.05);
}

.info-card .card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.info-card .card-title {
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.info-card .card-text {
    color: var(--medium-gray);
    margin-bottom: 1rem;
    flex-grow: 1;
}

.info-card .btn-outline-success {
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border-color: var(--nigerian-green);
    color: var(--nigerian-green);
    min-width: 150px;
}

.info-card .btn-outline-success:hover {
    background-color: var(--nigerian-green);
    color: white;
    transform: translateY(-3px);
}

/* Dropdown Styles */
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    transition: transform 0.2s ease;
}

.dropdown:hover .dropdown-toggle::after {
    transform: rotate(180deg);
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu {
    margin-top: 0;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    color: #1a2b49;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--nigerian-green-light);
    color: var(--nigerian-green);
}

/* Speakers Section */
.speakers-section {
    padding: 4rem 0;
    background-color: #fff;
}

.speaker-container {
    display: flex !important;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 1 !important;
    transform: none !important;
}

.speaker-container:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.speaker-image-card {
    flex: 0 0 200px;
    opacity: 1 !important;
}

.speaker-image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
    opacity: 1 !important;
}

.speaker-container:hover .speaker-image-card img {
    transform: scale(1.05);
}

.speaker-info-card {
    flex: 1;
    min-width: 300px;
    opacity: 1 !important;
}

.speaker-info-card h3 {
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    opacity: 1 !important;
}

.speaker-info-card .position {
    color: var(--nigerian-green);
    font-weight: 600;
    margin-bottom: 0.25rem;
    opacity: 1 !important;
}

.speaker-info-card .organization {
    color: var(--medium-gray);
    margin-bottom: 1rem;
    opacity: 1 !important;
}

.speaker-bio {
    margin-bottom: 1.5rem;
    opacity: 1 !important;
}

.social-links {
    display: flex;
    gap: 1rem;
    opacity: 1 !important;
}

.social-link {
    color: var(--dark-blue);
    font-size: 1.25rem;
    transition: transform 0.3s ease, color 0.3s ease;
    opacity: 1 !important;
}

.social-link:hover {
    color: var(--nigerian-green);
    transform: scale(1.2);
}

/* Day and Venue Tabs */
.day-tabs .nav-link,
.venue-tabs .nav-link {
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.day-tabs .nav-link:hover,
.venue-tabs .nav-link:hover {
    transform: translateY(-2px);
}

.day-tabs .nav-link.active,
.venue-tabs .nav-link.active {
    transform: translateY(-2px);
}

/* Schedule Timeline */
.schedule-timeline {
    position: relative;
    padding: 2rem 0;
}

.schedule-item .time {
    font-weight: 600;
    color: var(--nigerian-green);
    font-size: 1.1rem;
}

.schedule-item .event-details h4 {
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.schedule-item:hover .event-details h4 {
    color: var(--nigerian-green);
}

.schedule-item .venue-badge .badge {
    background-color: var(--nigerian-green) !important;
    padding: 0.5rem 1rem;
    transition: transform 0.3s ease;
}

.schedule-item:hover .venue-badge .badge {
    transform: scale(1.05);
}

/* Video Section */
.video-section {
    background: var(--light-gray);
    padding: 5rem 0;
}

.video-placeholder {
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.video-placeholder:hover {
    transform: translateY(-5px);
}

.video-placeholder img {
    width: 100%;
    height: auto;
    display: block;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-placeholder:hover .play-overlay {
    opacity: 1;
}

.play-overlay i {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.play-overlay span {
    font-size: 1.2rem;
    font-weight: 500;
}

.fullscreen-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background: #000;
}

.fullscreen-video iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.exit-fullscreen {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.exit-fullscreen:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Section Background Colors */
.hero {
    background-color: #ffffff;
}

.about-section {
    background-color: var(--light-gray);
}

.theme-section {
    background-color: #ffffff;
}

.video-section {
    background-color: #f8faf8;  /* Light green tint */
}

.about-carisca {
    background-color: #f5f9f5;  /* Another light green variation */
}

/* Update existing video section background */
.video-section {
    padding: 5rem 0;
}